* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --container-bg-color: #f1f2f4;
  --box-shadow-color: rgba(46, 46, 46, 1);
  --screen-bg-color: rgb(242, 242, 242);
  --btn-hover-color: rgb(188, 226, 248);
  --dropdownMenu-color: rgb(213, 235, 248);
  --equal-operator: #92c2e8;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  margin: 3rem auto;
  width: 333px;
  background-color: var(--container-bg-color);
}
.main {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  box-shadow: 5px -1px 19px 0px var(--box-shadow-color);
}
.calc-screen {
  height: 85px;
  border: none;
  font-size: 40px;
  padding: 1rem;
  text-align: right;
  width: 333px;
  background-color: var(--screen-bg-color);
  overflow: scroll hidden;
}
.button-grid .row {
  background-color: var(--screen-bg-color);
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: rgb(246, 246, 246);
}
.btn {
  text-align: center;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background-color: var(--btn-hover-color);
  box-shadow: 7px 7px 5px -3px var(--box-shadow-color);
  border-radius: 5px;
}
.btn-deg,
.btn-fe {
  font-weight: bold;
}
.memory {
  font-weight: bold;
}
.column-2,
.column-3 {
  display: flex;
  align-items: center;
}
.dropdown {
  position: relative;
}
.dropdown button {
  border: none;
}
.dropdown-btn::after {
  content: "";
  background: url("./images/down-arrow.png");
  height: 12px;
  width: 16px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--container-bg-color);
  border-radius: 5px;
  border: 1px solid var(--box-shadow-color);
}
.trigo-menu {
  width: 140px;
}
.function-menu {
  width: 115px;
}
.show {
  display: grid;
}
.hide {
  display: none;
}
.color {
  background-color: var(--btn-hover-color);
  border-radius: 5px;
}
.dropdown:hover {
  display: block;
}
.btn p {
  font-size: 14px;
  letter-spacing: 1px;
}
.column2 {
  grid-column: 1/3;
}
.column-3 {
  grid-column: 2/5;
}
.number {
  font-weight: bold;
}
#equal {
  background-color: var(--equal-operator);
}
